# ServiceNow OAuth config
SN_INSTANCE="https://cppitdemo3.service-now.com"
SN_OAUTH_CLIENT_ID="dd2e883b1f294d21a79e76e454525f0a"
SN_OAUTH_CLIENT_SECRET="[]9sNtWLsuIrP[ttJmsdi`uZx4]XTTZv"
SN_OAUTH_REDIRECT_URI="http://127.0.0.1:8080/oauth/callback"
SN_OAUTH_SCOPE="useraccount"

# Flask session secret (change this)
FLASK_SECRET_KEY="change-me-to-a-long-random-string"

# Gemini
GEMINI_API_KEY="Add your key"
GEMINI_MODEL="gemini-2.5-flash"
